# Setting the server port
server.port = 8080

# Setting the properties for the used database
spring.application.name = CurrencyExchange
spring.datasource.url = jdbc:mysql://localhost:3306/currencyexchanges
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Setting the properties for the HikariCP
spring.datasource.hikari.pool-name = Pool1
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-pool-size= 5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000

#Setting the properties for Log4j2
logging.level.com.hcl.currencyexchange.restController=DEBUG
logging.pattern.console = %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.pattern.file = %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name = CurrencyExchanges.log

debug = false
